<!DOCTYPE html>
<html lang=en>
<head>
	<title>4D & 5D BIM</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,800,700' rel='stylesheet' type='text/css'>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="images/logosmall.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="gvdcscript.js"></script>
<style>

p {
	font-size: 1.3em;
}

.descript p {
	font-size: 1.5em;
}

h5 {
	font-size: 1.5em;
}

h3 {
	font-size: 2em;
}

h2 {
	font-size: 2.3em;
}

h1 {
	font-size: 5em;
}

* {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}

body {
	font-family: 'Open Sans', sans-serif;
	background-image: -webkit-radial-gradient(60% 79%, #012C4D 42%, #031C34 80%);
	background-image: radial-gradient(60% 79%, #012C4D 42%, #031C34 80%);	
}

header {
  background: -webkit-linear-gradient(278deg, #0057A8 0%, rgba(3,22,165,0.79) 77%), url(images/45dbg.jpg);
  background: linear-gradient(-188deg, #0057A8 0%, rgba(3,22,165,0.79) 77%), url(images/45dbg.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  height: 100vh;
}

.anchormenu {
	position: fixed;
	top: 0;
	left:50%;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	padding: 0;
	margin: 0;
	z-index: 1;
}

.anchorquote {
	position: fixed;
	top: 0;
	right: 0;
	padding: 5px;
}

.firstbutton {
	position: absolute;
	bottom: 0;
	left:50%;
	margin-right:-50%;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
}

.wearebutton {
	font-size: 1em;
	padding: 7px 30px;
	letter-spacing: .12em;
	color: white;
	border: 2px solid white;
	border-radius: 41px;
	margin: 2%;
	-webkit-transition: .4s;
	transition: .4s;
}

.wearebutton:hover {
	color: #013EA7;
	background: white;
	text-decoration: none;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  animation: fadeDown 1.3s;
}

@keyframes fadeDown {
	from{
		opacity: 0;
		transform: translate(-50%, -60%);
}
	to{
		opacity: 1;
		transform: translate(-50%, -50%);
}
}

.title h1 {
  text-transform: uppercase;
  margin: 0;
}

.title p {
  margin: 0;
  padding: 3% 10% 0 10%;
}

.descript img {
	margin: 0% 0 0 15%;
}

.head1,
.head2 {
	color: #C4DDF5;
	text-align: left;
	font-size: 24px;	
}

.head1 {
	margin: 0 0 0 5%;
}
 
.head2 {
	margin: 3% 5% 5% 5%;
}

.layer img {
	width: 100%;
	margin: 0 auto;
	display: block;
	-webkit-background-size: cover;
	background-size: cover;
	clear:both;
}

.flex-container1 {
	display: -webkit-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	-webkit-box-pack:         center;
	-ms-flex-pack:         center;
	justify-content:         center;
}

.services {
	background: url(images/services.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center top;	
}

.servicesintro {
	text-align: center;
	padding: 13% 20% 0 20%;
	color: white;
}

#otherservices {
	text-align: center;
	margin: 1%;
	color: white;
}

.flex-item2 p {
	width: 350px;
	text-align: center;
}

.flex-item2, 
.flex-item3 {
	color: white;
	text-align: center;
	margin: 3%;
}

.flex-container {
	display: -webkit-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	background-color: white;
}

.flex-item {
	background-color: white;
	width: 100%;
	margin: 5% 5% 3% 5%;
	color: #3F506B;
}

.moreondrones {
	background: white;
	padding: 2% 0 2% 0;
}

.col {
	-webkit-columns: 3 300px;
	-moz-columns: 3 300px;
	columns: 3 300px;

	-webkit-column-gap: 4em;
	-moz-column-gap: 4em;
	column-gap: 4em;

	margin: 0 5em 5em 5em;
	color: #3F506B; 	
}

.moreondrones h3 {
	color: #3F506B;
	text-align: center;
	padding: 1.5em;
}

#add {
	margin-top: 2%;
}

.footer-container {
	color:#CEE2F5;
	font-size: 16px;
	display: -webkit-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	clear: both;
	-webkit-justify-content: center;
	-webkit-box-pack:         center;
	-ms-flex-pack:         center;
	justify-content:         center;
}

.footer-item {
	margin: 5%;	
}

.footer-item a {
	color:#CEE2F5;
}

.footer-item img {
	margin: 1% 0 2% 0;
}

a:link, 
a:visited {
	text-decoration: none;	
}

a:hover {
	text-decoration: underline;
}

#footer {
	margin: 0 5% 3% 5%;
	color: #476580;
	font-size: 1em;
}

footer hr {
	border: 1px solid #263E54;
	margin: 8px 0;
}


.anchorquote:hover {
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 5%; 
    height: 100%;
    right: 0;
    top: 0;
    overflow: auto;  
    background: #013EA7;
	width: 100%;
}

.modal strong, 
.modal a {
	font-size: 27.2px;
}

.modal-content {
    background-color: #F2F8FC;
    margin: auto;
    border: 2px solid #124FAC;
    width: 50%;
    text-align: right;
}

.close {
    color: white;
    font-size: 2em;
    padding-right: 0.5em;
    padding-left: 5%;
}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
	color: white;
	font-size: 1.7em;
	padding: 2% 5%;
}

.modal a {
	color: white;
	text-decoration: none;
}

@media all and (max-width: 800px) {

.anchormenu img {
	width: 150px;
	height: auto;
}

p, .descript p {
	font-size: 20px;
}

h5 {
	font-size: 1.2em;
}

h3 {
	font-size: 1.5em;
}

h2 {
	font-size: 1.7em;
}

h1 {
	font-size: 3em;
}

.col {
	margin: 0 10% 5% 10%;
	text-align: center;
}

.moreondrones h3 {
	padding: 1em;
}
	.modal-header {
	width: 100%;
	text-align: center;
}
	
	.title p {
	padding: 5% 0 0 0;
}

	.title {
	width: 80%;
}
}

@media all and (max-width: 1000px) {
  .flex-container, 
  .flex-container1{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

.footer-container {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.flex-item2 p {
	width: 100%;
}

	.flex-item, 
	.flex-item1 {
	margin: 10% 0 0 0;
}

	.features {
	background: white;
	padding: 0 10% 5% 10%;
} 
}

</style>
</head>
<body>
<header>

<!-- ANCHOR GVDC LOGO -->
<div class="anchormenu">
<a href="mainpage.html"><img src="images/anchormenu.png" alt="GVDC logo"></a>	
</div>

<!-- ANCHOR MENU -->    
<img src="images/anchorquote.png" class="anchorquote" id="anchorquote" alt="menu">
<div id="mymodal" class="modal">
<span class="close">x</span>
	<div class="modal-header">
	<a href="mainpage.html"><strong>HOME</strong></a><hr>
	<a href="project.html">PROJECTS</a><br>
	<a href="partners.html">PARTNERS</a><br>
	<a href="contactus.html">CONTACT US</a><br><br>
	<strong>QUOTE</strong><hr>
	<a href="quote.html">BUILD QUOTE</a><br><br>
	<a href="homepage.html"><strong>SERVICES</strong></a><hr>
	<a href="3d.html">3D MODELING</a><br>
	<a href="45d.html">4D & 5D BIM</a><br>
	<a href="laser.html">LASER SCANNING</a><br>
	<a href="drone.html">DRONE SERVICES</a><br>
	<a href="software.html">SOFTWARE TRAINING</a><br><br><hr>
	<a href="news.html"><strong>NEWS</strong></a>
	</div>
</div>

<script>
var modal = document.getElementById('mymodal');

var btn = document.getElementById('anchorquote');

var span = document.getElementsByClassName('close')[0];

btn.onclick = function(){
	modal.style.display = "block";
}

span.onclick = function(){
	modal.style.display = "none";
}

window.onclick = function(event){
	if (event.target == modal) {
	modal.style.display = "none";
}
}
</script>

<!-- 4D 5D SERVICES TITLE SUBTITLE -->
<a href="#descript"><img src="images/firstbutton.png" class="firstbutton" alt="button"></a>
<div class="title" id=title>
	<img src="images/45dlogo.png" alt="4D 5D logo"><h1>4D & 5D BIM</h1><h5>PROJECTS UNDER CONTROL</h5><p>Collaborate effectively from pre to post-construction stages using model-based scheduling (4D) and model-based estimating (5D).</p>
</div>
</header>

<!-- 4D 5D SERVICES BRIEF INTRO -->
<div class="descript" id=descript>
	<img src="images/45dstruct.png" align="right" alt="page picture">
	<p class="head1"><br><br><br>BUILDING UP FROM 3D MODELS</p>
	<p class="head2">4D and 5D BIM is essentially pairing up 3D models with optimized schedules and cost estimation. This will decrease possibilities of unplanned scenarios such as off-budget purchases. With software today, fellow collaborators and contractors can alter specific parts of the project in real-time. Changes made in project files will be updated immediately in the cloud.</p>
</div>

<!-- 4D 5D FEATURES -->
<div class="features">
<div class="flex-container">
  <div class="flex-item"><h5>STREAMLINED PROCESS</h5><p>Ease even the biggest of projects' way from sketch to actual construction using 4D and 5D BIM. Taking advantage of 4D and 5D BIM brings out the more effective communication among the building team members.</p></div>
  <div class="flex-item"><h5>ACCURACY AND PRECISION</h5><p>Model-based scheduling and model-based estimating helps the team to work on measurement details of the structure. BIM immediately increases project's predictability and profitability,  delivering them on budget and on time.</p></div>
</div>
<div class="flex-container">
  <div class="flex-item"><h5>RFID AND QR CODE SERVICES</h5><p>Place RFID tags or QR codes indoors to better integrate with 4D. RFID helps in materials delivery and management, so finding specific parts is not a problem.</p></div>
  <div class="flex-item"><h5>FACILITATE FLCM</h5><p>Adopting BIM ameliorates the whole construction process. Embracing prefabrication and modularization, BIM will surely facilitate the project's full life cycle management (FLCM).</p></div>
</div>
</div>

<div class="layer">
	<img src="images/45dlayer.jpg" alt="page picture">
</div>

<!-- MORE ON 4D 5D -->
<div class="moreondrones">
  <h3>MORE ON 4D & 5D BIM</h3>
  <div class="col"><p>An extensive study by McGraw-Hill Construction in 2013 suggests that even though the implementation of BIM is fairly new, its benefits are clear. 41 percent of contractors cited that BIM helped in reducing errors and omissions and 35 percent said better collaboration with owners/design firms. The study also listed other important benefits such as positive perceived ROI, increase in productivity, reduced overall project duration and increased profits. From 2D sketch to dynamic 3D model, proceed to optimizing your schedules with 4D BIM, which allows improved project delivery timeline. Productivity of your crew can be maximized by flowline scheduling and on-site production control. In 5D BIM, bring the models (3D) and schedules (4D) to do effective cost planning and budget visualization. Where prefabrication precision can be severely improved, contractors can use BIM to accurately locate parts and compare as-built conditions with design models.</p></div>
</div>
<div class="services">
<div class="servicesintro">
	<h2>4D & 5D BIM SERVICES</h2>
	<p>OPTIMIZE YOUR BUDGET BY CAREFUL SCHEDULING</p>
</div>

<!-- 4D 5D AVAIL SERVICES -->
<div class="flex-container1">
	<div class="flex-item2">
	<img src="images/4dpage.png" alt="4D logo">
	<h5>4D BIM</h5>
	<div class="des">
		<p>From 3D models, obtain definitive installation rates, productivity rates, crew sizes to create better schedules and optimize resources.</p>
	</div><br>
	<a href="#" class="wearebutton">ADD TO QUOTE</a><br><br>
	</div>
	<div class="flex-item2">
	<img src="images/5dpage.png" alt="5D logo">
	<h5>5D BIM</h5>
	<div class="des">
		<p>Integrating 3D and 4D, use model-based estimating to obtain precise component pricing and budgeting reports for the project.</p>
	</div><br>
	<a href="#" class="wearebutton">ADD TO QUOTE</a><br><br>
	</div>
</div>

<!-- OTHER SERVICES -->
<h3 id=otherservices>OTHER SERVICES</h3>
<div class="flex-container1">
	<div class="flex-item3">
	<img src="images/drone.png" alt="drones logo">
	<h4>DRONE SERVICES</h4><p>GEOMAPPING INVOLVED</p><br>
	<a href="drone.html" class="wearebutton">MORE</a><br>
	</div>
	<div class="flex-item3">
	<img src="images/3d.png" alt="3D logo">
	<h4>3D MODELING</h4><p>FROM SKETCH TO DIGITAL 3D</p><br>
	<a href="3d.html" class="wearebutton">MORE</a><br>
	</div>
	<div class="flex-item3">
	<img src="images/laser.png" alt="laser logo">
	<h4>LASER SCANNING</h4><p>INDOOR & OUTDOOR</p><br>
	<a href="laser.html" class="wearebutton">MORE</a><br>
	</div>
	<div class="flex-item3">
	<img src="images/software.png" alt="software logo">
	<h4>SOFTWARE TRAINING</h4><p>BETTER COLLABORATION</p><br>
	<a href="software.html" class="wearebutton">MORE</a><br><br>
	</div>
</div>
</div>

<!-- FOOTER -->
<footer>
<div class="footer-container">
  <div class="footer-item"><h4><a href="mainpage.html">HOME</a></h4><hr><a href="project.html">PROJECTS</a><br><a href="partners.html">PARTNERS</a><br><a href="contactus.html">CONTACT US</a><br><br><h4>QUOTE</h4><hr><a href="quote.html">BUILD QUOTE</a></div>
  <div class="footer-item"><h4><a href="homepage.html">SERVICES</a></h4><hr><a href="3d.html">3D MODELING</a><br><a href="45d.html">4D & 5D BIM</a><br><a href="laser.html">LASER SCANNING</a><br><a href="drone.html">DRONE SERVICES</a><br><a href="software.html">SOFTWARE TRAINING</a></div>
  <div class="footer-item"><h4>NEWS<span style="float: right;"><a href="news.html">&rarr; ALL NEWS</a></span></h4><hr><a href="article.html"><img src="images/material1.png" height="200" alt="news picture"><h4>HAMILTON TICKETS</h4>21 JUNE 2016<br>The ticket for Lin-Manuel Miranda's last show has surged from 10,000 per head to about 20,000 on ticketmaster...<br>READ ARTICLE &rarr;</a></div>
</div>
<p id=footer style="text-align:left;">
COPYRIGHT GLOBAL VDC 2016 ALL RIGHT RESERVED
<span style="float:right;">SITE BY RUSH HOUR MEDIA</span>
</p>
</footer>
</body>
</html>