<!DOCTYPE html>
<html lang=en>
<head>
	<title>Drone Services</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,800,700' rel='stylesheet' type='text/css'>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="images/logosmall.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="gvdcscript.js"></script>

<style>

p {
	font-size: 1.3em;
}

.descript p {
	font-size: 1.5em;
}

h5 {
	font-size: 1.5em;
}

h3 {
	font-size: 2em;
}

h2 {
	font-size: 2.3em;
}

h1 {
	font-size: 5em;
}

* {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}

body {
	font-family: 'Open Sans', sans-serif;
	background-image: -webkit-radial-gradient(60% 79%, #012C4D 42%, #031C34 80%);
	background-image: radial-gradient(60% 79%, #012C4D 42%, #031C34 80%);	
}

header {
  background: url(images/dronesbg.png);
  -webkit-background-size: cover;
  background-size: cover;
  height: 100vh;
}

.anchormenu {
	position: fixed;
	top: 0;
	left:50%;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	padding: 0;
	margin: 0;
	z-index: 1;
}

.anchorquote {
	position: fixed;
	top: 0;
	right: 0;
	padding: 5px;
}

.firstbutton {
	position: absolute;
	bottom: 0;
	left:50%;
	margin-right:-50%;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
}

.wearebutton {
	font-size: 1em;
	padding: 7px 30px;
	letter-spacing: .12em;
	color: white;
	border: 2px solid white;
	border-radius: 41px;
	margin: 2%;
	-webkit-transition: .4s;
	transition: .4s;
}

.wearebutton:hover {
	color: #013EA7;
	background: white;
	text-decoration: none;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  animation: fadeDown 1.3s;
}

@keyframes fadeDown {
	from{
		opacity: 0;
		transform: translate(-50%, -60%);
}
	to{
		opacity: 1;
		transform: translate(-50%, -50%);
}
}

.title h1 {
  text-transform: uppercase;
}

.title p {
	margin: 0;
	padding: 3% 10% 0 10%;
}

.head1, 
.head2 {
	color: #C4DDF5;
	text-align: left;	
}

.head1 {
	margin: 0 0 0 5%;
}

.head2 {
	margin: 3% 10% 5% 5%;
}


.flex-container {
	display: -webkit-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	background-color: white;
	width: 100%;
}

.flex-item, 
.flex-item1 {
	background-color: white;
	margin: 5% 5% 3% 5%;
	width: 100%;
	color: #3F506B;
}

.flex-item1 {
	margin-top: 0;
	margin-bottom: 5em;
}

.layer img {
	width: 100%;
	display: block;
	-webkit-background-size: cover;
	background-size: cover;
	background-color: white;
	clear:both;
}

.moreondrones {
	background: white;
	padding: 2% 0 2% 0;
}

.col {
	-webkit-columns: 3 300px;
	-moz-columns: 3 300px;
	columns: 3 300px;

	-webkit-column-gap: 4em;
	-moz-column-gap: 4em;
	column-gap: 4em;

	margin: 0 5em 3em 5em;
	color: #3F506B; 
}

.moreondrones h3 {
	color: #3F506B;
	text-align: center;
	padding: 1.5em;
}

.flex-container1 {
	display: -webkit-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	-webkit-box-pack:         center;
	-ms-flex-pack:         center;
	justify-content:         center;
	padding-left: 10%;
	padding-right: 10%;
}

.services {
	background: url(images/services.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center top;	
}

.servicesintro {
	text-align: center;
	padding: 13% 0 0 0;
	color: white;
}

#otherservices {
	text-align: center;
	margin: 1%;
	color: white;
}

.flex-item2, 
.flex-item3 {
	color: white;
	text-align: center;
	margin: 3%;
}

.flex-item2 p {
	width: 400px;
	text-align: center;
}
.footer-container {
	color:#CEE2F5;
	display: -webkit-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	clear: both;
	-webkit-justify-content: center;
	-webkit-box-pack:         center;
	-ms-flex-pack:         center;
	justify-content:         center;
}

.footer-item {
	margin: 5%;	
}

.footer-item a {
	color:#CEE2F5;
}

.footer-item img {
	margin: 1% 0 2% 0;
}

a:link, 
a:visited {
	text-decoration: none;	
}

a:hover {
	text-decoration: underline;
}

#footer {
	margin: 0 5% 3% 5%;
	color: #476580;
	font-size: 1em;
}

footer hr {
	border: 1px solid #263E54;
	margin: 8px 0;
}

.anchorquote:hover {
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 5%; 
    height: 100%;
    right: 0;
    top: 0;
    overflow: auto;  
    background: #013EA7;
	width: 100%;
}

.modal strong, 
.modal a {
	font-size: 27.2px;
}

.modal-content {
    background-color: #F2F8FC;
    margin: auto;
    border: 2px solid #124FAC;
    width: 50%;
    text-align: right;
}

.close {
    color: white;
    font-size: 2em;
    padding-right: 0.5em;
    padding-left: 5%;
}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
	color: white;
	font-size: 1.7em;
	padding: 2% 5%;
}

.modal a {
	color: white;
	text-decoration: none;
}
@media all and (max-width: 1200px) {
	.flex-container, 
	.flex-container1{
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	text-align: center;	
}

.footer-container {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.flex-container1 {
	margin-left: 5%;
	margin-right: 5%;
}

.flex-item2 p {
	width: 100%;
}

	.flex-item2,
	.flex-item3 {
	margin: 5% 0 0 0;
}

	.features {
	background: white;
	padding: 0 10% 0 10%;
} 
	.flex-item, 
	.flex-item1 {
	margin: 10% 0 0 0;
}

	#building {
	margin-bottom: 10%;
}
}

@media all and (max-width: 800px) {

.anchormenu img {
	width: 150px;
	height: auto;
}

p, .descript p {
	font-size: 20px;
}

h5 {
	font-size: 1.2em;
}

h3 {
	font-size: 1.5em;
}

h2 {
	font-size: 1.7em;
}

h1 {
	font-size: 3em;
}

.col {
	margin: 0 10% 5% 10%;
	text-align: center;
}

.moreondrones h3 {
	padding: 1em;
}

.title {
	width: 80%;
}

	.title p{
	padding: 5% 0 0 0;
}
	.modal-header{
	width: 100%;
	text-align: center;
}
}


</style>
</head>

<body>
<header>

<!-- ANCHOR GVDC LOGO -->
<div class="anchormenu">
<a href="mainpage.html"><img src="images/anchormenu.png" alt="GVDC logo"></a>	
</div>    

<!-- ANCHOR MENU -->
<img src="images/anchorquote.png" class="anchorquote" id="anchorquote" alt="menu">
<div id="mymodal" class="modal">
<span class="close">x</span>
	<div class="modal-header">
	<a href="mainpage.html"><strong>HOME</strong></a><hr>
	<a href="project.html">PROJECTS</a><br>
	<a href="partners.html">PARTNERS</a><br>
	<a href="contactus.html">CONTACT US</a><br><br>
	<strong>QUOTE</strong><hr>
	<a href="quote.html">BUILD QUOTE</a><br><br>
	<a href="homepage.html"><strong>SERVICES</strong></a><hr>
	<a href="3d.html">3D MODELING</a><br>
	<a href="45d.html">4D & 5D BIM</a><br>
	<a href="laser.html">LASER SCANNING</a><br>
	<a href="drone.html">DRONE SERVICES</a><br>
	<a href="software.html">SOFTWARE TRAINING</a><br>
	<br><hr>
	<a href="news.html"><strong>NEWS</strong></a><br>
	</div>
</div>

<script>
var modal = document.getElementById('mymodal');

var btn = document.getElementById('anchorquote');

var span = document.getElementsByClassName('close')[0];

btn.onclick = function(){
	modal.style.display = "block";
}

span.onclick = function(){
	modal.style.display = "none";
}

window.onclick = function(event){
	if (event.target == modal) {
	modal.style.display = "none";
}
}
</script>

<!-- FIRST BUTTON DRONE TITLE SUBTITLE -->
<a href="#descript"><img src="images/firstbutton.png" class="firstbutton" alt=button></a>
<div class="title" id=title>
    <img src="images/dronelogo.png" alt="drones logo"><h1>DRONE SERVICES</h1><h5>GEOMAPPING INVOLVED</h5>
    <p>Enhanced aerial geomapping & laser scanning to deliver faster, more accurate, and more reliable scans that can translate directly to a virtual 3D replica.</p>
  </div>
</header>
<main>

<!-- DRONE BRIEF INTRO -->
<div id=descript class="descript">
	<img src="images/firstdrone.png" align="right" alt="page picture">
	<p class="head1"><br><br><br><br>AERIAL PHOTOGRAPHY,<br />VIDEO & LASER SCANNING</p>
	<p class="head2">Our drones provide real-time reconnaissance and surveillance that could increase the project's life cycle significantly. Incorporating photogrammetry and geomapping, the images and videos our drones produce can help the team better understand their structures. Make the most out of a geographic information system (GIS) with drones.</p>
</div>

<!-- DRONE FEATURES -->
<div class="features">
<div class="flex-container">
  <div class="flex-item"><h5>DAILY REPORT</h5><p>Our drones will give daily updates on construction progress and other building information. This will keep the team on track with the construction schedule.</p></div>
  <div class="flex-item"><h5>3D MODELING</h5><p>With precise measurements and data collection, we can render high-quality 3D models from our drones.</p></div>
  <div class="flex-item"><h5>PLANNING + SIMULATION</h5><p>Build sustainably and effectively by doing site logistic planning and energy simulation. Videos and images can show structure's energy consumption and construction time.</p></div>
</div>
<div class="flex-container">
  <div class="flex-item1"><h5>POWERFUL ACCESS</h5><p>Unlike humans, drones can both hover and fly. They have the pathway to places we can't reach from the ground.</p></div>
  <div class="flex-item1"><h5>BROAD SPAN</h5><p>From such heights, drones have a view of tremendous landscape of open fields, giving insight to land patterns and possible irrigation problems.</p></div>
  <div class="flex-item1" id=building><h5>BUILDING + INSPECTION</h5><p>Progress and any signs of damage in parts of the buildings can be sent almost immediately, increasing productivity and safety of on-site workers.</p></div>
</div>
</div>
<div class="layer">
	<img src="images/dronelayer.jpg" alt="page picture">
</div>

<!-- MORE ON DRONES -->
<div class="moreondrones">
<h3>MORE ON DRONES</h3>
<div class="col"><p>Drones are becoming increasingly prominent not only in the construction industry, but also in the military and the technology world in general. Also known as unmanned aerial vehicles (UAV), drones are enhancing construction work like no other technology available. They can help detect and prevent potential building problems, avoiding any schedule hindrances. A typical drone today can hover in one position for a significant amount of time without losing much stability. Slick and light, drones (and minidrones) have the ability to do monitoring and inspection that was done before with large flying bodies such as helicopters and smaller engine planes. It's stability and access to incredible heights has opened people's minds to what is possible with aerial photography and videography.</p></div>
</div>

<!-- DRONE AVAIL SERVICES -->
<div class="services">
<div class="servicesintro">
	<h2>DRONE SERVICES</h2>
	<p>GIVING ACCESS TO AN UNPRECEDENTED VIEW</p>
</div>
<div class="flex-container1">
	<div class="flex-item2">
	<img src="images/agriculture.png" alt="agriculture logo">
	<h5>AGRICULTURE</h5>
	<div class="des">
		<p>From fungal infestation, soil variation to crop health information, grow and produce only the  best products.</p>
	</div><br>
	<a href="#" class="wearebutton">ADD TO QUOTE</a><br><br>
	</div>
	<div class="flex-item2">
	<img src="images/construction.png" alt="construction logo">
	<h5>CONSTRUCTION SITE</h5>
	<div class="des">
		<p>Create the level of safety and productivity everyone dreamed of. Monitor progress and control asset management in situ.<br /></p>
	</div><br>
	<a href="#" class="wearebutton">ADD TO QUOTE</a><br><br>
	</div>
	<div class="flex-item2">
	<img src="images/existing.png" alt="existing buildings logo">
	<h5>EXISTING BUILDING</h5>
	<div class="des">
		<p>Get to even the most remote parts of the building to search for damaged parts including hidden cracks and leaks.</p>
	</div><br>
	<a href="#" class="wearebutton">ADD TO QUOTE</a><br><br><br><br>
	</div>
</div>

<!-- OTHER SERVICES -->
<h3 id=otherservices>OTHER SERVICES</h3>
<div class="flex-container1">
	<div class="flex-item3">
	<img src="images/3d.png" alt="3D logo">
	<h4>3D MODELING</h4><p>FROM SKETCH TO DIGITAL 3D</p><br>
	<a href="3d.html" class="wearebutton">MORE</a><br>
	</div>

	<div class="flex-item3">
	<img src="images/45d.png" alt="4D 5D logo">
	<h4>4D & 5D BIM</h4><p>SCHEDULING AND ESTIMATING</p><br>
	<a href="45d.html" class="wearebutton">MORE</a><br>
	</div>

	<div class="flex-item3">
	<img src="images/laser.png" alt="laser logo">
	<h4>LASER SCANNING</h4><p>INDOOR & OUTDOOR</p><br>
	<a href="laser.html" class="wearebutton">MORE</a><br>
	</div>

	<div class="flex-item3">
	<img src="images/software.png" alt="software logo">
	<h4>SOFTWARE TRAINING</h4><p>BETTER COLLABORATION</p><br>
	<a href="software.html" class="wearebutton">MORE</a><br><br>
	</div>
</div>
</div>
</main>

<!-- FOOTER -->
<footer>
<div class="footer-container">
  <div class="footer-item"><h4><a href="mainpage.html">HOME</a></h4><hr><a href="project.html">PROJECTS</a><br><a href="partners.html">PARTNERS</a><br><a href="contactus.html">CONTACT US</a><br><br><h4>QUOTE</h4><hr><a href="quote.html">BUILD QUOTE</a></div>
  <div class="footer-item"><h4><a href="homepage.html">SERVICES</a></h4><hr><a href="3d.html">3D MODELING</a><br><a href="45d.html">4D & 5D BIM</a><br><a href="laser.html">LASER SCANNING</a><br><a href="drone.html">DRONE SERVICES</a><br><a href="software.html">SOFTWARE TRAINING</a></div>
  <div class="footer-item"><h4>NEWS<span style="float: right;"><a href="news.html">&rarr; ALL NEWS</a></span></h4><hr><a href="article.html"><img src="images/material1.png" height="200" alt="news picture"><h4>HAMILTON TICKETS</h4>21 JUNE 2016<br>The ticket for Lin-Manuel Miranda's last show has surged from 10,000 per head to about 20,000 on ticketmaster...<br>READ ARTICLE &rarr;</a></div>
</div>
<p id=footer style="text-align:left;">
COPYRIGHT GLOBAL VDC 2016 ALL RIGHT RESERVED
<span style="float:right;">SITE BY RUSH HOUR MEDIA</span>
</p>
</footer>
</body>
</html>