<!DOCTYPE html>
<html lang=en>
<head>
	<title>Services</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,800,700' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="images/logosmall.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="gvdcscript.js"></script>
<style>

p {
	font-size: 1em;
}

.descript p {
	font-size: 1.5em;
}

h6 {
	font-size: 0.9em;
}

h5 {
	font-size: 1.5em;
}

h3 {
	font-size: 2em;
}

h2 {
	font-size: 2.3em;
}

h1 {
	font-size: 5em;
}

* {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	background-image: -webkit-radial-gradient(60% 79%, #012C4D 42%, #031C34 80%);
	background-image: radial-gradient(60% 79%, #012C4D 42%, #031C34 80%);	
}

header {
	background: -webkit-linear-gradient(278deg, #0057A8 0%, rgba(3,22,165,0.79) 77%), url(images/homepagebg.jpg) center;
	background: linear-gradient(-188deg, #0057A8 0%, rgba(3,22,165,0.79) 77%), url(images/homepagebg.jpg) center;
	-webkit-background-size: cover;
	background-size: cover;
	height: 100vh;
}

.anchormenu {
	position: fixed;
	top: 0;
	left:50%;
	margin-right:-50%;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	padding: 0;
	margin: 0;
	z-index: 1;
}

.anchorquote {
	position: absolute;
	top: 0;
	right: 0;
	padding: 5px;
}

.firstbutton {
	position: absolute;
	bottom: 0;
	left:50%;
	margin-right:-50%;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
}

.button {
	background: url(images/button3cirdef.png) no-repeat center;
	cursor: pointer;
	width: 100px;
	height: 100px;
	width: 100%;
	clear: both;
	-webkit-transition: background .2s;
	transition: background .2s;
}

.button:hover {
	background: url(images/button3cirhover.png) no-repeat center;
	animation: bounce 1s;	
}

@keyframes bounce {
	0%, 100% {
	transform: translateY(0);
}

	20% {
	transform: translateY(25px);		
}
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  text-transform: uppercase;
  width: 80%;
  animation: fadeDown 1.5s;
}

@keyframes fadeDown {
	from{
		opacity: 0;
		transform: translate(-50%, -70%);
}
	to{
		opacity: 1;
		transform: translate(-50%, -50%);
}
}

.title h1 {
  margin: 0;
  font-size: 5em;
}

.title h2 {
  font-size: 2.3em;
  padding: 3% 5% 0 5%;
}

.anchormenu {
	position: fixed;
	top: 0;
	left: 50%;
	margin-right:-50%;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	padding: 0;
	margin: 0;
	z-index: 1;
}

.anchorquote {
	position: fixed;
	top: 0;
	right: 0;
	padding: 5px;
}

.anchorquote:hover {
    cursor: pointer;
}

.second img, 
.third img, 
.fourth img {
	max-width: 80%;
	height: auto;
	clear: both;
}

.second,
.third, 
.fourth {
	padding: 10%;	
	color: #C4DDF5;
}

.third, 
.fourth {
	padding: 9% 10%;
}

.head1, 
#webuild {
	font-size: 2.5em;
	text-transform: uppercase;
}

.head2 {
	font-size: 1.3em;
}

.principles {
	color: #C4DDF5;
	text-align: center;
	padding: 10% 5% 3% 5%;
}

.principles-container {
	display: -webkit-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: space-around;
	-ms-flex-pack:         distribute;
	justify-content:         space-around;
}

.principles-item {
	font-size: 1.3em;
	text-align: center;
	padding: 3% 3% 0 3%;
}

.wearegvdc {
	background: -webkit-linear-gradient(278deg, #0057A8 0%, rgba(3,22,165,0.79) 77%), url(images/wearegvdc.png);
	background: linear-gradient(-188deg, #0057A8 0%, rgba(3,22,165,0.79) 77%), url(images/wearegvdc.png);
	display: block;
	padding: 3% 0 1% 0;
	-webkit-background-size: cover;
	background-size: cover;
	clear:both;
	color: white;
	text-align: center;
}

.wearegvdc h1 {
	font-size: 2.5em;
}

.wearegvdc h3 {
	font-size: 1.7em;
	font-variant: small-caps;
}

.wearegvdc p {
	font-size: 1.5em;
	padding: 0 15%;
}

.milestones {
	background-color: white;
	padding: 10% 5% 2% 5%;
	text-align: center;
}

.milestones h3, 
.milestones p {
	text-align: center;
	font-size: 2.5em;
	color: #3F506B;	
}

.milestones p {
	font-size: 1.5em;
}

.services {
	background: url(images/services.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center top;	
}

.services p {
	font-size: 1.3em;
}

.servicesintro {
	text-align: center;
	padding: 13% 0% 0 0%;
	color: white;
}

.servicesintro p {
	padding-left: 5%;
	padding-right: 5%;
}
.flex-container {
	display: -webkit-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: space-around;
	-ms-flex-pack:         distribute;
	justify-content:         space-around;
	padding-left: 15%;
	padding-right: 15%;
}

.flex-item, 
.flex-item1 {
	color: white;
	text-align: center;
	width: 100%;
}

.flex-item {
	margin: 5% 5% 0 5%;
}

.flex-item1 {
	margin: 3% 3% 5% 3%;
}

#add {
	margin-top: 2%;
}

.footer-container {
	color:#CEE2F5;
	font-size: 16px;
	display: -webkit-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	clear: both;
	-webkit-justify-content: center;
	-webkit-box-pack:         center;
	-ms-flex-pack:         center;
	justify-content:         center;
}

.footer-item {
	margin: 5%;	
}

.footer-item a {
	color:#CEE2F5;
}

.footer-item img {
	margin: 1% 0 2% 0;
}

a:link, 
a:visited {
	text-decoration: none;	
}

a:hover {
	text-decoration: underline;
}

#footer {
	margin: 0 5% 3% 5%;
	color: #476580;
}

footer hr {
	border: 1px solid #263E54;
	margin: 8px 0;
}

.wearebutton {
	font-size: 1.2em;
	padding: 7px 30px;
	letter-spacing: .12em;
	color: white;
	border: 2px solid white;
	border-radius: 41px;
	margin: 2%;
	-webkit-transition: .4s;
	transition: .4s;
}

.wearebutton:hover {
	color: #013EA7;
	background: white;
	text-decoration: none;
}

.gvdcbutton {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	width: 100%;
}

.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 5%; 
    height: 100%;
    right: 0;
    top: 0;
    overflow: auto;  
    background: #013EA7;
	width: 100%;
}

.modal-content {
    background-color: #F2F8FC;
    margin: auto;
    border: 2px solid #124FAC;
    width: 50%;
    font-size: 1em;
    text-align: right;
}

.close {
    color: white;
    font-size: 2em;
    padding-right: 0.5em;
    padding-left: 5%;
}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
	color: white;
	font-size: 1.7em;
	padding: 2% 5%;
}

.modal a {
	color: white;
	text-decoration: none;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 2px;
  margin: 0 auto;
  padding-top: 50px;
  background: #0057AB;

}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: inherit;
}

.timeline ul li div p {
	padding: 5%;
}

.timeline ul li div {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  bottom: 0;
  width: 359px;
  background: #EEF0F9;
  border: 1px solid #DADCE6;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  top: 43%;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -45px;
  border-width: 1px 23px;
  border-color: #0057AB;
}

.timeline ul li:nth-child(even) div {
  left: -419px;
}

.timeline ul li:nth-child(even) div::before {
  right: -60px;  
  border-width: 1px 30px;
  border-color: #0057AB;
}

time {
  background: url(images/miles.png);
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 170px;
  position: relative;
  float: left;
  color: white;
  margin-bottom: 5%;
  font-size: 50px;
}

time p {
	bottom: 0;
	left: 0;	
	width: 380px:
	height: 200px;
}

time span {
	font-size: 20px;
	color: #2B76BD;
}

.timeline {
	background: white;
	padding-bottom: 1%;
}

#hidden {
	display:none;
}

#expand {
	font-size: 2em;
	background-color: white;	
	padding-bottom: 1%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

#expand p {
	color: white;
	height: 45px;
	width: 45px;
	border-radius: 50%;
	background: #013EA7;
	text-align: center;
	cursor: pointer;
	-webkit-transition: .4s;
	transition: .4s;
}

#expand p:hover {
	background: none;
	color: #013EA7;
}

@media all and (max-width: 800px) {

.anchormenu img {
	width: 150px;
	height: auto;
}

.wearegvdc p, 
.des p,
.head2
{
	font-size: 20px;
}

.descript p {
	font-size: 1.2em;
}

h5 {
	font-size: 1.2em;
}

h3 {
	font-size: 1.5em;
}

h2, .title h2 {
	font-size: 1.7em;
}

h1, .title h1{
	font-size: 3em;
}

#webuild {
	font-size: 30px;
}

 .head1{
	font-size: 28px;
}

.col {
	margin: 0 10% 5% 10%;
	text-align: center;
}

.moreondrones h3 {
	padding: 1em;
}
}

@media all and (max-width: 1000px) {
	.modal-header{
	width: 100%;
	text-align: center;
}

	.title p{
	padding: 5% 0 0 0;
}

.principles-item {
	padding: 3% 0 0 0;
}

.principles-container {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

	.footer-container, 
	.flex-container {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
	margin: 0;
	padding: 0;
}

.flex-container p {
	padding-left: 10%;
	padding-right: 10%;
}

.flex-item, 
.flex-item1 {
	margin: 5% 0 0 0;
	text-align: center;
}

.servicesintro {
	padding: 0;
	margin: 0;
	padding-top: 20%;
}

.wearegvdc p {
	padding-left: 5%;
	padding-right: 5%;
}

.timeline ul li {
	background: none;
	padding: 5% 0;
	margin: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100%;
}

.timeline ul li:nth-child(odd) div, .timeline ul li:nth-child(even) div {
	left: 0px;
}

.timeline ul li:nth-child(odd) div::before, .timeline ul li:nth-child(even) div::before {
	left: 0;
	border: none;
}

#expand, .wearegvdc {
	padding: 6% 5%;
}

.gvdcbutton {
	padding: 3% 0;
}

.milestones, .principles {
	padding-top: 20%;
}
}

</style>

</head>

<body>
<header>

<!-- ANCHOR GVDC LOGO -->
<div class="anchormenu">
<a href="mainpage.html"><img src="images/anchormenu.png" alt="GVDC logo"></a>	
</div>

<!-- ANCHOR MENU -->
<img src="images/anchorquote.png" class="anchorquote" id="anchorquote" alt="menu">
<div id="mymodal" class="modal">
<span class="close">x</span>
	<div class="modal-header">
	<a href="mainpage.html"><strong>HOME</strong></a><hr>
	<a href="project.html">PROJECTS</a><br>
	<a href="partners.html">PARTNERS</a><br>
	<a href="contactus.html">CONTACT US</a><br><br>
	<strong>QUOTE</strong><hr>
	<a href="quote.html">BUILD QUOTE</a><br><br>
	<a href="homepage.html"><strong>SERVICES</strong></a><hr>
	<a href="3d.html">3D MODELING</a><br>
	<a href="45d.html">4D & 5D BIM</a><br>
	<a href="laser.html">LASER SCANNING</a><br>
	<a href="drone.html">DRONE SERVICES</a><br>
	<a href="software.html">SOFTWARE TRAINING</a><br>
	<br><hr>
	<a href="news.html"><strong>NEWS</strong></a><br>
	</div>
</div>
<script>
var modal = document.getElementById('mymodal');

var btn = document.getElementById('anchorquote');

var span = document.getElementsByClassName('close')[0];

btn.onclick = function(){
	modal.style.display = "block";
}

span.onclick = function(){
	modal.style.display = "none";
}

window.onclick = function(event){
	if (event.target == modal) {
	modal.style.display = "none";
}
}
</script>

<!-- FIRST BUTTON TITLE SUBTITLE -->
<a href="#second"><img src="images/firstbutton.png" class="firstbutton" alt="button"></a>
<div class="title" id=title>
	<h2>not to simply build, but to</h2><br>
	<h1>shape the future</h1>
</div>
</header>

<!-- GVDC DESCRIPTION AND MOTIVATION -->
<div class="second" id=second>
	<img src="images/second1.png" align="right" alt="page picture">
	<p class="head1">accurate, efficient, and transparent</p><br><br>
	<p class="head2">We believe in solutions that are born from a progressive mindset. Innovating on the advancements of a collaborative and technological modern world to produce thoroughly planned and executed strategies.</p>
	<a href="#third"><div class="button"></div></a>
</div>
<div class="third" id=third>
	<img class="secondimg" src="images/second2.png" align="left" alt="page picture">
	<p class="head1">UNDERSTANDING THE PARTS OF A WHOLE</p><br><br>
	<p class="head2">We understand that a project is the collection of units within a whole, and its the collaboration and communication between those units that create a smooth workflow.</p>
	<a href="#fourth"><div class="button"></div></a>
</div>
<div class="fourth" id=fourth>
	<img src="images/second3.png" align="right" alt="page picture">
	<p class="head1">EMBRACING THE EVER-CHANGING INDUSTRY</p><br><br>
	<p class="head2">Recognizing that there are myriad elements to a construction project, we aspire to provide our clients with only the most innovative technology, giving them the power and freedom to make the best design decisions.</p>
	<a href="#principles"><div class="button"></div></a>
</div>

<!-- PRINCIPLES -->
<div class="principles" id=principles>
<p id=webuild>WE BUILD FROM PRINCIPLES</p>
<br />
<div class="principles-container">
	<div class="principles-item">
	<img src="images/sustain.png" alt="sustainability logo">
	<h4>SUSTAINABILITY</h4> 
	<div class="des">
		<p>Protecting the nature yet not compromising your big ideas</p>
	</div>
	</div><br>
	<div class="principles-item">
	<img src="images/bestpractices.png" alt="best practices logo">
	<h4>BEST PRACTICES</h4>
	<div class="des">
		<p>Your safety is our priority</p>
	</div>
	</div><br>
	<div class="principles-item">
	<img src="images/innovation.png" alt="innovation logo">
	<h4>INNOVATION</h4>
	<div class="des">
		<p>Together we can creatively bring ideas to life</p>
	</div>
	</div><br>
	<div class="principles-item">
	<img src="images/planning.png" alt="planning the future logo">
	<h4>PLANNING THE FUTURE</h4>
	<div class="des">
		<p>We believe preparation as an investment for the better future</p>
	</div>
	</div><br>
</div>
</div>

<!-- GVDC MOTIVATION-->
<div class="wearegvdc">    
        <h1>WE ARE GLOBAL VDC</h1><h3>An all-encompassing service provider for the construction industry</h3>
        <p><br>From land planning, optimization of usage through monitoring of the construction process all the way to building management, post construction facility/operation to the entire full life cycle management.<br /><br />We adopt an innovative stance on problem solving by introducing the technologies contributed by partners from across the globe, and modern tools and practices such as Agile and VDC.</p>
<div class="gvdcbutton">
    	<a class="wearebutton" href="#milestones">MILESTONES</a>
	<a class="wearebutton" href="#services">SERVICES</a>  
</div></div>

<!-- MILESTONES TIMELINE -->
<div class="milestones" id=milestones>
	<h3>OUR MILESTONES</h3>
	<p>ACHIEVEMENTS BY BUILDING TRUST WITH OUR CLIENTS SINCE 2013</p>
</div>

<section class="timeline">
	<ul>
<li>
      <div>	
        <time><p><br>04<span>/2016</span></p></time>
	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
      </div>
    </li>
    <li>
      <div>
        <time><p><br>02<span>/2016</span></p></time><p>Proin quam velit, efficitur vel neque vitae, rhoncus commodo mi. Suspendisse finibus mauris et bibendum molestie. Aenean ex augue, varius et pulvinar in, pretium non nisi.</p>
      </div>
    </li>
<div id="hidden">
    <li>
      <div>
        <time><p><br>09<span>/2016</span></p></time><p>Proin iaculis, nibh eget efficitur varius, libero tellus porta dolor, at pulvinar tortor ex eget ligula. Integer eu dapibus arcu, sit amet sollicitudin eros.
      </div>
    </li>
    <li>
      <div>
        <time><p><br>12<span>/2016</span></p></time><p>In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.</p>
      </div>
    </li>
    <li>
      <div>
        <time><p><br>12<span>/2016</span></p></time><p>In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.</p>
      </div>
    </li>
    <li>
      <div>
        <time><p><br>12<span>/2016</span></p></time><p>In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.</p>
      </div>
    </li>
    <li>
      <div>
        <time><p><br>12<span>/2016</span></p></time><p>In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.</p>
      </div>
    </li>
	</ul>
</div>
</section>

<div class="expand" id=expand><p>&#8645;</p></div>
<script>
$("#expand").click(function(){
	$("#hidden").slideToggle("slow");
});
</script>

<!-- GVDC AVAIL SERVICES -->
<div class="services" id=services>
<div class="servicesintro">
	<h2>SERVICES</h2>
	<p>OUR COMPANY AIMS TO BUILD YOUR BEST STRUCTURES</p>
</div>
<div class="flex-container">
	<div class="flex-item">
	<img src="images/3d.png" alt="3D logo">
	<h3>3D MODELING</h3><h6>FROM SKETCH TO DIGITAL 3D MODEL</h6>
	<div class="des">
		<p>GVDC can help transform pencil sketches to viable, digital 3D models that can be then modified to suit different project needs.</p>
	</div><br>
	<a href="3d.html" class="wearebutton">MORE</a>
	</div>

	<div class="flex-item">
	<img src="images/45d.png" alt="4D 5D logo">
	<h3>4D & 5D BIM</h3><h6>SCHEDULING AND ESTIMATING</h6>
	<div class="des">
		<p>Using software such as ARCHICAD, BIMx, and Revit, collaborators can together make the best design decisions and build the best structures.</p>
	</div><br>
	<a href="45d.html" class="wearebutton">MORE</a>
	</div>
</div>
<div class="flex-container">
	<div class="flex-item1">
	<img src="images/laser.png" alt="laser logo">
	<h3>LASER SCANNING</h3><h6>INDOOR & OUTDOOR</h6>
	<div class="des">
		<p>Our collaboration with Trimble can help you collect point cloud data in situ using laser scanning.</p>
	</div><br>
	<a href="laser.html" class="wearebutton">MORE</a>
	</div>

	<div class="flex-item1">
	<img src="images/drone.png" alt="drone logo">
	<h3>DRONE SERVICES</h3><h6>GEOMAPPING INVOLVED</h6>
	<div class="des">
		<p>Our drones provide real-time, high-definition videos and images to better understand environments.</p>
	</div><br>
	<a href="drone.html" class="wearebutton">MORE</a>
	</div>

	<div class="flex-item1">
	<img src="images/software.png" alt="software logo">
	<h3>SOFTWARE TRAINING</h3><h6>BETTER COLLABORATION</h6>
	<div class="des">
		<p>Understand the building process to build stronger relationships between team members.</p>
	</div><br>
	<a href="software.html" class="wearebutton">MORE</a><br><br>
	</div>
</div>
</div>

<!-- FOOTER -->
<footer>
<div class="footer-container">
  <div class="footer-item"><h4><a href="mainpage.html">HOME</a></h4><hr><a href="project.html">PROJECTS</a><br><a href="partners.html">PARTNERS</a><br><a href="contactus.html">CONTACT US</a><br><br><h4>QUOTE</h4><hr><a href="quote.html">BUILD QUOTE</a></div>
  <div class="footer-item"><h4><a href="homepage.html">SERVICES</a></h4><hr><a href="3d.html">3D MODELING</a><br><a href="45d.html">4D & 5D BIM</a><br><a href="laser.html">LASER SCANNING</a><br><a href="drone.html">DRONE SERVICES</a><br><a href="software.html">SOFTWARE TRAINING</a></div>
  <div class="footer-item"><h4>NEWS<span style="float: right;"><a href="news.html">&rarr; ALL NEWS</a></span></h4><hr><a href="article.html"><img src="images/material1.png" height="200" alt="news picture"><h4>HAMILTON TICKETS</h4>21 JUNE 2016<br>The ticket for Lin-Manuel Miranda's last show has surged from 10,000 per head to about 20,000 on ticketmaster...<br>READ ARTICLE &rarr;</a></div>
</div>
<p id=footer style="text-align:left;">
COPYRIGHT GLOBAL VDC 2016 ALL RIGHT RESERVED
<span style="float:right;">SITE BY RUSH HOUR MEDIA</span>
</p>
</footer>
</body>
</html>