<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,800,700' rel='stylesheet' type='text/css'>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="images/logosmall.png" />

<style>

body{
	font-family: 'Open Sans', sans-serif;
	background-color: rgb(0,87,168);
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
}

.recaptcha {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding: 10% 0; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;  
    background-color: rgba(0,87,168,0.8);
}

.recaptcha-content {
    background-color: #F2F8FC;
    margin: auto;
    border: 2px solid #124FAC;
    width: 50%;
    font-size: 1.4em;
    text-align: right;
    color: black;
}

.close {
    color: #3F506B;
    font-size: 1.2em;
    padding-right: 0.5em;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.text{
	text-align: center;
	padding: 0% 10% 5% 10%;

}

.recaptcha-header{
	text-align: center;
	color: white;
	font-size: 2em;
	padding: 0 5%;
	color: white;
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {
	-webkit-transform: scale(0);
		transform: scale(0);
}

    to {
	-webkit-transform: scale(1);
		transform: scale(1);
	}
}

p{
	text-align: center;
} 

a{
	color: white;
}

input[type=submit] {	
	margin-top: 5%; 
	font-size: 1em;
	padding: 10px 60px;
	letter-spacing: .12em;
	color: white;
	border: 2px solid white;
	border-radius: 41px;
	margin: 2%;
	background: none;
	cursor: pointer;
	-webkit-transition: .4s;
	transition: .4s;
}

input[type=submit]:hover {
	background: white;
	color: #013EA7;
}

@media all and (max-width: 800px) {
	.recaptcha-content {
	width: 80%;
}
	p, #recaptcha-footer {
	font-size: 20px;
}
	#recaptcha-header p{
	font-size: 28px;
}
}

</style>
</head>

<body>

<input type=submit id=icon value=SEND>
<div id="recaptcha" class="recaptcha">
	<div class="recaptcha-header" id=recaptcha-header>
	<p>JUST ONE LAST THING...</p>
	</div>
	<div class="recaptcha-content animate">
	<span class="close">x</span>
	<div class="text" id=text></div>
	</div>
	<div class="recaptcha-footer" id=recaptcha-footer>
	<p><a href="#" id=confirm>CONFIRM AND SEND</a></p>
	<p><a href="#" class=cancel>Cancel</a></p>
	</div>
</div>

<script>
var modal = document.getElementById('recaptcha');
var btn = document.getElementById('icon');
var span = document.getElementsByClassName('close')[0];
var span2 = document.getElementsByClassName('cancel')[0];
var confirm = document.getElementById('confirm');

confirm.onclick = function() {
	document.getElementById('recaptcha-footer').style.display = "none";
	document.getElementById('recaptcha-header').innerHTML = "<p>THANK YOU</p>";
	document.getElementById('text').innerHTML = "<p>Your message has been sent.<br>We will get back to you soon.</p>";
}

btn.onclick = function(){
	modal.style.display = "block";
	document.getElementById('recaptcha-footer').style.display = "block";	
	document.getElementById('recaptcha-header').innerHTML = "<p>JUST ONE LAST THING...</p>";
	document.getElementById('text').innerHTML = "<p>Before your message can be sent, we just need to ask you to help us prevent spam messages.<br><br>recaptcha here</p>";
}

span.onclick = function(){
	modal.style.display = "none";	
}

span2.onclick = function(){
	modal.style.display = "none";
}

window.onclick = function(event){
	if (event.target == modal) {
	modal.style.display = "none";
}
}
</script>
</body>
</html>
