<!DOCTYPE html>
<html lang=en>
<head>
	<title>Quote Summary</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,800,700' rel='stylesheet' type='text/css'>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="images/logosmall.png" />
<style>

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}

body {
	font-family: 'Open Sans', sans-serif;
	background: white;
}

.anchormenu {
	position: fixed;
	top: 0;
	left:50%;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	padding: 0;
	margin: 0;
	z-index: 1;
}

.anchorquote {
	position: fixed;
	top: 0;
	right: 0;
	padding: 5px;
}

#bg {
	text-align:center;
	color: white;
	width: 100%
	text-transform: uppercase;
	padding: 12em 0;
	background: -webkit-linear-gradient(278deg, #0057A8 0%, rgba(3,22,165,0.79) 77%), url(images/quotebg.jpg) center;
	background: linear-gradient(-188deg, #0057A8 0%, rgba(3,22,165,0.79) 77%), url(images/quotebg.jpg) center;
	-webkit-background-size: cover;
	background-size: cover;
	clear: both;	
}

.first h1 {
	font-size: 3em;
}

::-webkit-input-placeholder {
   color: #3F506B;
   font-weight: 700;
}

:-moz-placeholder { /* Firefox 18- */
   font-weight: 700;  
}

::-moz-placeholder {  /* Firefox 19+ */
   font-weight: 700; 
}

:-ms-input-placeholder {  
   font-weight: 700;  
}

p {
   color: #3F506B; 
}

#contactdetails {
	font-weight: 700;
	font-size: 1.5em;
}

#contactdetails2 {
	font-size: 1.2em;
}

form {
	background-color: #EEF0F9;
	margin: 10%;
	padding: 5%;
	float: left;
}


.buttondef {
	font-size: 1em;
	padding: 10px 60px;
	color: white;
	border: 2px solid white;
	border-radius: 41px;
	margin: 2%;
	text-decoration: none;
	-webkit-transition: .4s;
	transition: .4s;
}

.buttondef:hover {
	background: white;
	color: #013EA7;
}

input[type=text], 
input[type=tel], 
input[type=email] {
	margin-top: 7%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-weight: 700;
	width: 100%;
	color: #3F506B;
	//background-color: #EEF0F9;
	background-color: white;
	background-image: url(images/company.png);
	border: 1px solid #DADCE6;
	background-position: 13px 13px;
	background-repeat: no-repeat;
	padding: 15px 20px 15px 40px;
}

#contact input[type=text] {
	background-image: url(images/contact.png);
}

#tel input[type=tel] {
	background-image: url(images/telephone.png);
}

#email input[type=email] {
	background-image: url(images/email.png);
}

input[type=submit] {
	width: 100%;	
	margin-top: 5%; 
	padding: 1.5%;
}

.footer-container {
	background: #031C34;
	color:#CEE2F5;
	font-size: 16px;
	display: -webkit-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	clear: both;
	-webkit-justify-content: center;
	-webkit-box-pack:         center;
	-ms-flex-pack:         center;
	justify-content:         center;
}

.footer-item {
	margin: 5%;	
}

.footer-item a {
	color:#CEE2F5;
}

.footer-item img {
	margin: 1% 0 2% 0;
}

.footer-item a:link, 
.footer-item a:visited {
	text-decoration: none;	
}

.footer-item a:hover {
	text-decoration: underline;
}

#footer {
	padding: 0 5% 3% 5%;
	color: #476580;
	background: #031C34;
}

footer hr {
	border: 1px solid #263E54;
	margin: 8px 0;
}

.anchorquote:hover {
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 5%; 
    height: 100%;
    right: 0;
    top: 0;
    overflow: auto;  
    background: #013EA7;
	width: 100%;
}

.modal-content {
    background-color: #F2F8FC;
    margin: auto;
    border: 2px solid #124FAC;
    width: 50%;
    font-size: 1em;
    text-align: right;
}

.close {
    color: white;
    font-size: 2em;
    padding-right: 0.5em;
    padding-left: 5%;
}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
	color: white;
	font-size: 1.7em;
	padding: 2% 5%;
}

.modal a {
	color: white;
	text-decoration: none;
}

.modal a:hover {
	text-decoration: none;
}

.modal strong {
	color: white;
}

.right {
	margin: 11%;
	padding: 10%;
	float: left;
	width: 400px;
	background: #EEF0F9;
}

.right li {
	margin-bottom: 10%;
}

.right img {
	margin-left: 10%;
}

.add {
	padding: 5%;
	border: 2px solid #DADCE6;
	text-align: center; 
}

.total {
	margin-top: 10%;
	background: #013EA7;
	color: white;
	text-align: center;
	padding: 5%;
}

.total strong {
	color: white;
}

#totalusd {
	font-size: 2em;
}

.flex-container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

@media all and (max-width: 800px) {

#bg {
	padding: 10em 0;
}

.anchormenu img {
	width: 150px;
	height: auto;
}

	.modal-header{
	width: 100%;
	text-align: center;
}
}

@media all and (max-width: 1000px) {
.footer-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
  }

form, 
.right {
	margin: 5% 0;
	padding: 10%;
	width: 100%;
	float: none;
}

	.flex-container {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}
}

</style>
</head>
<body>

<!-- ANCHOR GVDC LOGO -->
<div class="anchormenu">
<a href="mainpage.html"><img src="images/anchormenu.png" alt="GVDC logo"></a>	
</div>    

<!-- ANCHOR MENU -->
<img src="images/anchorquote.png" class="anchorquote" id="anchorquote" alt="menu">
<div id="mymodal" class="modal">
<span class="close">x</span>
	<div class="modal-header">
	<a href="mainpage.html"><strong>HOME</strong></a><hr>
	<a href="project.html">PROJECTS</a><br>
	<a href="partners.html">PARTNERS</a><br>
	<a href="contactus.html">CONTACT US</a><br><br>
	<strong>QUOTE</strong><hr>
	<a href="quote.html">BUILD QUOTE</a><br><br>
	<a href="homepage.html"><strong>SERVICES</strong></a><hr>
	<a href="3d.html">3D MODELING</a><br>
	<a href="45d.html">4D & 5D BIM</a><br>
	<a href="laser.html">LASER SCANNING</a><br>
	<a href="drone.html">DRONE SERVICES</a><br>
	<a href="software.html">SOFTWARE TRAINING</a><br>
	<br><hr>
	<a href="news.html"><strong>NEWS</strong></a><br>
	</div>
</div>

<script>
var modal = document.getElementById('mymodal');

var btn = document.getElementById('anchorquote');

var span = document.getElementsByClassName('close')[0];

btn.onclick = function(){
	modal.style.display = "block";
}

span.onclick = function(){
	modal.style.display = "none";
}

window.onclick = function(event){
	if (event.target == modal) {
	modal.style.display = "none";
}
}
</script>

<!-- QUOTE SUMMARY TITLE -->
<div class="first" id=first>
<div id="bg">
	<h1>QUOTE SUMMARY</h1>
</div>
</div>

<div class="flex-container">
<div class="flex-item">

<!-- LEFT CONTACT FORM -->
<form>
<p id=contactdetails>CONTACT DETAILS</p>
<p id=contactdetails2>Please enter the details of you and your company</p>

<div id=company><span><input type="text" name="company" placeholder="COMPANY NAME" required></span><br></div>
<div id=contact><span><input type="text" name="contact" placeholder="CONTACT PERSON" required></span><br></div>
<div id=tel><span><input type="tel" name="telephone" placeholder="TELEPHONE NUMBER" required></span><br></div>
<div id=email><span><input type="email" name="email" placeholder="EMAIL ADDRESS" required></span></div>

</form>
</div>

<!-- RIGHT QUOTE SUMMARY -->
<div class="flex-item">
<div class="right">
<div class="ser1">
<ol>
	<li><strong>DRONE SERVICES</strong><img src="images/trash.png" alt="remove"><hr><p>SERVICE ESTIMATE</p><p><strong>| USD 10,000</strong></p></li>
	<li><strong>DRONE SERVICES</strong><img src="images/trash.png" alt="remove"><hr><p>SERVICE ESTIMATE</p><p><strong>| PENDING DATA</strong></p></li>
</ol></div>
<div class="add">ADD SERVICE</div>
<div class="total"><p><strong>ESTIMATE TOTAL</strong></p><p id=totalusd><strong>USD 20,000</strong></p><br><a href="thankyou.html" class="buttondef">CONFIRM QUOTE</a><br><br>
</div></div></div></div>

<!-- FOOTER -->
<footer>
<div class="footer-container">
  <div class="footer-item"><h4><a href="mainpage.html">HOME</a></h4><hr><a href="project.html">PROJECTS</a><br><a href="partners.html">PARTNERS</a><br><a href="contactus.html">CONTACT US</a><br><br><h4>QUOTE</h4><hr><a href="quote.html">BUILD QUOTE</a></div>
  <div class="footer-item"><h4><a href="homepage.html">SERVICES</a></h4><hr><a href="3d.html">3D MODELING</a><br><a href="45d.html">4D & 5D BIM</a><br><a href="laser.html">LASER SCANNING</a><br><a href="drone.html">DRONE SERVICES</a><br><a href="software.html">SOFTWARE TRAINING</a></div>
  <div class="footer-item"><h4>NEWS<span style="float: right;"><a href="news.html">&rarr; ALL NEWS</a></span></h4><hr><a href="article.html"><img src="images/material1.png" height="200" alt="news picture"><h4>HAMILTON TICKETS</h4>21 JUNE 2016<br>The ticket for Lin-Manuel Miranda's last show has surged from 10,000 per head to about 20,000 on ticketmaster...<br>READ ARTICLE &rarr;</a></div>
</div>
<p id=footer style="text-align:left;">
COPYRIGHT GLOBAL VDC 2016 ALL RIGHT RESERVED
<span style="float:right;">SITE BY RUSH HOUR MEDIA</span>
</p>
</footer>
</body>
</html>