<!DOCTYPE html>
<html lang=en>
<head>
	<title>Build Quotation</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,800,700' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="images/logosmall.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="gvdcscript.js"></script>
<style>

p {
	font-size: 1em;
}

.descript p {
	font-size: 1.5em;
}

h6 {
	fonti-size: 1.4em;
}

h5 {
	font-size: 1.5em;
}

h3 {
	font-size: 2em;
}

h2 {
	font-size: 2.3em;
}

h1 {
	font-size: 5em;
}

* {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
}

.title {
	text-align:center;
	color: white;
	padding: 10em 0 5em 0;
	background: -webkit-linear-gradient(278deg, #0057A8 0%, rgba(3,22,165,0.79) 77%), url(images/quotebg.jpg) center;
	background: linear-gradient(-188deg, #0057A8 0%, rgba(3,22,165,0.79) 77%), url(images/quotebg.jpg) center;
	-webkit-background-size: cover;
	background-size: cover;
	clear: both;
}

.title h1 {
  margin: 0;
  font-size: 5em;
}

.or {
	color: white;
}

.anchormenu {
	position: fixed;
	top: 0;
	left:50%;
	margin-right:-50%;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	padding: 0;
	margin: 0;
	z-index: 1;
}

.anchorquote {
	position: fixed;
	top: 0;
	right: 0;
	padding: 5px;
	cursor: pointer;
}

input[type=radio] {
	display: none;
}

label {
	font-size: 1em;
	padding: 8px 40px;
	letter-spacing: .12em;
	color: #a5b4c9;
	border: 2px solid #A5B4C9;
	border-radius: 41px;
	margin: 1%;
	text-decoration: none;
	-webkit-transition: .3s;
	transition: .3s;
	cursor: pointer;
}

.app {
	padding: 4px 10px;
	border-radius: 30px;
}

input[type=submit]:hover,
label:hover, 
label:focus, 
label:active, 
input[type=radio]:checked + label {
	color: #A5B4C9;
	border: 2px solid #013EA7;
	background: #013EA7;
}

.buttondef {
	font-size: 1em;
	padding: 10px 60px;
	color: white;
	border: 2px solid white;
	border-radius: 41px;
	margin: 2%;
	text-decoration: none;
	-webkit-transition: .4s;
	transition: .4s;
}

.buttondef:hover {
	background: white;
	color: #013EA7;
}

.buttondef3 {
	font-size: 1em;
	padding: 5px 11px;
	color: white;
	border: 2px solid white;
	border-radius: 50%;
	margin: 1%;
	text-decoration: none;
	-webkit-transition: .3s;
	transition: .3s;
}

.buttondef3:hover {
	background: white;
	color: #013EA7;
}

.buttondef4 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.buttondef4 a {
	font-size: 1em;
	padding: 10px 40px;
	letter-spacing: .12em;
	color: white;
	border: 2px solid white;
	background: #013EA7;
	border-radius: 41px;
	margin: 1%;
	text-decoration: none;
	-webkit-transition: .4s;
	transition: .4s;
}

.buttondef4 a:hover {
	background: white;
	color: #013EA7;
	border: 2px solid #013EA7;
}

.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 5%; 
    height: 100%;
    right: 0;
    top: 0;
    overflow: auto;  
    background: #013EA7;
	width: 100%;
}

.modal-content {
    background-color: #F2F8FC;
    margin: auto;
    border: 2px solid #124FAC;
    width: 50%;
    font-size: 1em;
    text-align: right;
}

.close {
    color: white;
    font-size: 2em;
    padding-right: 0.5em;
    padding-left: 5%;
}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
	color: white;
	font-size: 1.7em;
	padding: 2% 5%;
}

.modal a {
	color: white;
	text-decoration: none;
}

.modal a:hover {
	text-decoration: none;
}

.left {
	padding: 5%;
	width: 60%;
}

.quotation {
	padding: 5%;
 	background: #EEF0F9;
	width: 100%;
	-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

ol {
	margin: 0 3% 3% 3%;
}

.choice {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}

.quotation img {
	padding: 2%;
	cursor: pointer;
}

.addservices {
	margin: 5% 0;
	text-align: center;
	background: #013EA7;
	padding: 3%;
	width: 100%;
	color: white;
	-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.flex-container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: space-around;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
}

.flex-item {
	margin: 2%;
}

#addhead {
	font-size: 2em;
	margin-bottom: 2%;
}

hr {
	border-color: 2px solid #A5B4C9;
}

.left {
	float:left;
}

.right {
	margin: 5%;
	padding: 3%;
	float: left;
	width: 400px;
	background: #EEF0F9;
}

.right li {
	margin-bottom: 10%;
}

.right img {
	margin-left: 10%;
}

.add {
	padding: 5%;
	border: 2px solid #DADCE6;
	text-align: center; 
}

.total {
	margin-top: 10%;
	background: #013EA7;
	color: white;
	text-align: center;
	padding: 5%;
}

#totalusd {
	font-size: 2em;
}

.footer-container {
	background: #031C34;
	color:#CEE2F5;
	font-size: 16px;
	display: -webkit-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	clear: both;
	-webkit-justify-content: center;
	-webkit-box-pack:         center;
	-ms-flex-pack:         center;
	justify-content:         center;
}

.footer-item {
	margin: 5%;	
}

.footer-item a {
	color:#CEE2F5;
}

.footer-item img {
	margin: 1% 0 2% 0;
}

.footer-item a:link, 
.footer-item a:visited {
	text-decoration: none;	
}

.footer-item a:hover {
	text-decoration: underline;
}

#footer {
	padding: 0 5% 3% 5%;
	color: #476580;
	background: #031C34;
}

footer hr {
	border: 1px solid #263E54;
	margin: 8px 0;
}

@media all and (max-width: 800px) {

.anchormenu img {
	width: 150px;
	height: auto;
}

p{
	font-size: 1.0em;
}

.descript p {
	font-size: 1.2em;
}

h5 {
	font-size: 1.2em;
}

h3 {
	font-size: 1.5em;
}

h2 {
	font-size: 1.7em;
}

h1, .title h1 {
	font-size: 3em;
}

.title {
	padding-left: 5%;
	padding-right: 5%;
}

	.title p{
	padding: 5% 5% 0 5%;
}
}

@media all and (max-width: 1000px) {
	.modal-header{
	width: 100%;
	text-align: center;
}

	.footer-container {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

	.left,
	.right {
	width: 100%;
}

    .right {
	margin: 0;
	padding: 5%;

}
}
</style>
</head>
<body>
<header>

<!-- ANCHOR GVDC LOGO -->
<div class="anchormenu">
<a href="mainpage.html"><img src="images/anchormenu.png" alt="GVDC logo"></a>	
</div>

<!-- ANCHOR MENU -->
<img src="images/anchorquote.png" class="anchorquote" id="anchorquote" alt="menu">

<div id="mymodal" class="modal">
<span class="close">x</span>
	<div class="modal-header">
	<a href="mainpage.html"><strong>HOME</strong></a><hr>
	<a href="project.html">PROJECTS</a><br>
	<a href="partners.html">PARTNERS</a><br>
	<a href="contactus.html">CONTACT US</a><br><br>
	<strong>QUOTE</strong><hr>
	<a href="quote.html">BUILD QUOTE</a><br><br>
	<a href="homepage.html"><strong>SERVICES</strong></a><hr>
	<a href="3d.html">3D MODELING</a><br>
	<a href="45d.html">4D & 5D BIM</a><br>
	<a href="laser.html">LASER SCANNING</a><br>
	<a href="drone.html">DRONE SERVICES</a><br>
	<a href="software.html">SOFTWARE TRAINING</a><br>
	<br><hr>
	<a href="news.html"><strong>NEWS</strong></a><br>
	</div>
</div>

<script>
var modal = document.getElementById('mymodal');

var btn = document.getElementById('anchorquote');

var span = document.getElementsByClassName('close')[0];

btn.onclick = function(){
	modal.style.display = "block";
}

span.onclick = function(){
	modal.style.display = "none";
}

window.onclick = function(event){
	if (event.target == modal) {
	modal.style.display = "none";
}
}
</script>

<!-- QUOTE TITLE SUBTITLE -->
<div class="title" id=title>
	<h1>BUILD QUOTATION</h1><p>Experience the best services by choosing us. Use the form below to build your custom quotation.</p>
	<br><br><br>
    	<a class="buttondef" href="#quotation">GET STARTED</a><br><br>
	<a class="or" href="contactus.html">Or, just leave us your contact details and we'll get back to you.</a>
</div>

<!-- QUOTATION -->
</header>
<div class="left">
<div class="quotation" id=quotation>
<form>
<ol type="1">
<li class="qtype">DRONE SERVICES</li>
		<ol type="A">
			<li class="qform"><strong>APPLICATION</strong><p>Select your environment</p><br>
			<div class="choice">	
				<input type="radio" id=agri value="Agriculture" name="app" unchecked /><label for="agri" class=app><img src="images/agri2.png" alt="agriculture services"></label>
				<input type="radio" id=const value="Construction" name="app" unchecked /><label for="const" class=app><img src="images/const2.png" alt="construction services"></label>
				<input type="radio" id=exist value="Existing Building" name="app" unchecked /><label for="exist" class=app><img src="images/exist2.png" alt="existing buildings services"></label>
			</div><br><br>
			</li>
			<li class="qform">
				<p><strong>LOCATION</strong></p><p>Where you are</p><br>
				<div class="choice">
				<input type="radio" id=china value="China" name="loc" unchecked /><label for="china">CHINA</label>
				<input type="radio" id=hk value="Hong Kong" name="loc" unchecked /><label for="hk">HONG KONG</label>
				<input type="radio" id=malay value="Malaysia" name="loc" unchecked /><label for="malay">MALAYSIA</label>
				<input type="radio" id=sg value="Singapore" name="loc" unchecked /><label for="sg">SINGAPORE</label>
				<input type="radio" id=others value="Others" name="loc" unchecked /><label for="others">OTHER</label></div>
				</li><br><br>
			<li class="qform"><p><strong>OUTPUT</strong></p><p>The product you want from our drones</p><br>
				<div class="choice">
				<input type="radio" id=photo value="Photo" name="output" unchecked /><label for="photo">PHOTO ONLY</label>
				<input type="radio" id=photovid value="Photo & Video" name="output" unchecked /><label for="photovid">PHOTO & VIDEO</label>
				<input type="radio" id=photovidanim value="Photo, Video & Animation" name="output" unchecked /><label for="photovidanim">PHOTO, VIDEO & ANIMATION</label>
				</div></li><br><br>
			<li class="qform"><p><strong>AREA COVERAGE (m<sup>2</sup>)</strong></p><p>The span of are the drones will scan</p><br>
				<div class="choice">
				<input type="radio" id=a510 value="5-10k" name="area" unchecked /><label for="a510">5000 - 10,000</label>
				<input type="radio" id=a1020 value="10-20k" name="area" unchecked /><label for="a1020">10,000-20,000</label>
				<input type="radio" id=a2030 value="20-30k" name="area" unchecked /><label for="a2030">20,000-30,000</label>
				<input type="radio" id=a3040 value="30-40k" name="area" unchecked /><label for="a3040">30,000-40,000</label>
				<input type="radio" id=a40plus value="> 40k" name="area" unchecked /><label for="a40plus">&#62; 40,000</label></div></li>
		</ol>
</ol>
</div>

<!-- ADD SERVICES -->
<div class="moreservices"></div>
<div class="addservices">
	<p id=addhead><strong>ADD SERVICES</strong></p>
	<div class="flex-container">
	<div class="flex-item"><img src="images/3d.png" alt="3D services"><br>3D MODELING<br><br><br><a class="buttondef3" href="#"><strong>+</strong></a></div>
	<div class="flex-item"><img src="images/45d.png" alt="4D 5D services"><br>4D & 5D BIM<br><br><br><a class="buttondef3" href="#"><strong>+</strong></a></div>
	<div class="flex-item"><img src="images/laser.png" alt="laser scanning services"><br>LASER<br>SCANNING<br><br><a class="buttondef3" href="#"><strong>+</strong></a></div>
	<div class="flex-item"><img src="images/drone.png" alt="drone services"><br>DRONE<br>SERVICES<br><br><a class="buttondef3" href="#"><strong>+</strong></a></div>
	<div class="flex-item"><img src="images/software.png" alt="software training"><br>SOFTWARE<br>TRAINING<br><br><a class="buttondef3" href="#"><strong>+</strong></a></div>
	</div>
</div><hr><br><br>
<div class="buttondef4">
<a href="quotesummary.html">SUBMIT QUOTE</a>
</div><br></div>
</form>

<!-- QUOTATION SUMMARY -->
<div class="right">
<div class="ser1">
<ol>
	<li><strong>DRONE SERVICES</strong><img src="images/trash.png" alt="remove"><hr><p>SERVICE ESTIMATE</p><p><strong>| USD 10,000</strong></p></li>
	<li><strong>DRONE SERVICES</strong><img src="images/trash.png" alt="remove"><hr><p>SERVICE ESTIMATE</p><p><strong>| PENDING DATA</strong></p></li>
</ol>
</div>
<div class="add">ADD SERVICE</div>
<div class="total"><p><strong>ESTIMATE TOTAL</strong></p><p id=totalusd><strong>USD 20,000</strong></p><br>
<a href="quotesummary.html" class="buttondef">SUBMIT QUOTE</a><br><br>
</div></div>

<!-- FOOTER -->
<footer>
<div class="footer-container">
  <div class="footer-item"><h4><a href="mainpage.html">HOME</a></h4><hr><a href="project.html">PROJECTS</a><br><a href="partners.html">PARTNERS</a><br><a href="contactus.html">CONTACT US</a><br><br><h4>QUOTE</h4><hr><a href="quote.html">BUILD QUOTE</a></div>
  <div class="footer-item"><h4><a href="homepage.html">SERVICES</a></h4><hr><a href="3d.html">3D MODELING</a><br><a href="45d.html">4D & 5D BIM</a><br><a href="laser.html">LASER SCANNING</a><br><a href="drone.html">DRONE SERVICES</a><br><a href="software.html">SOFTWARE TRAINING</a></div>
  <div class="footer-item"><h4>NEWS<span style="float: right;"><a href="news.html">&rarr; ALL NEWS</a></span></h4><hr><a href="article.html"><img src="images/material1.png" height="200" alt="news picture"><h4>HAMILTON TICKETS</h4>21 JUNE 2016<br>The ticket for Lin-Manuel Miranda's last show has surged from 10,000 per head to about 20,000 on ticketmaster...<br>READ ARTICLE &rarr;</a></div>
</div>
<p id=footer style="text-align:left;">
COPYRIGHT GLOBAL VDC 2016 ALL RIGHT RESERVED
<span style="float:right;">SITE BY RUSH HOUR MEDIA</span>
</p>
</footer>
</body>
</html>